# ========================
# Builder stage
# ========================
FROM node:24-alpine AS builder

# Install pnpm
RUN npm install -g pnpm

WORKDIR /app

# Copy workspace config
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json ./

# Copy packages
COPY database ./database
COPY server ./server

# Install all dependencies (needed for build)
RUN pnpm install --frozen-lockfile

# Generate Prisma client
RUN pnpm --filter @seed/database db:generate

# Build database package
RUN pnpm --filter @seed/database build

# Build server package
RUN pnpm --filter @seed/server build


# ========================
# Runner stage
# ========================
FROM node:24-alpine AS runner

# Install pnpm
RUN npm install -g pnpm

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=8080

# Copy workspace config (required for pnpm)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy built database package
COPY --from=builder /app/database/package.json ./database/
COPY --from=builder /app/database/dist ./database/dist
COPY --from=builder /app/database/generated ./database/generated
COPY --from=builder /app/database/schema.prisma ./database/
COPY --from=builder /app/database/migrations ./database/migrations
COPY --from=builder /app/database/prisma.config.ts ./database/

# Copy built server package
COPY --from=builder /app/server/package.json ./server/
COPY --from=builder /app/server/dist ./server/dist

# Install production dependencies only
RUN pnpm install --prod --frozen-lockfile

# Expose server port
EXPOSE 8080

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://127.0.0.1:8080/health', res => process.exit(res.statusCode === 200 ? 0 : 1))"

CMD ["sh", "-c", "pnpm --filter @seed/database db:deploy && pnpm --filter @seed/server start"]